PORT=5000
MONGO_URI=mongodb+srv://zeeshanyousaf5151:qRUbxjVGV9okGi7S@cluster0.4bvnb.mongodb.net/event-Management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretKey
EMAIL_USER=zeeshanyousaf5151@gmail.com
EMAIL_PASS=phxx uqav uxze nbna
